{
  "name": "zeal-user-contrib",
  "version": "1.1.2",
  "description": "A convenient CLI to add Dash's User Contributed docsets to Zeal",
  "repository": "jmerle/zeal-user-contrib",
  "homepage": "https://github.com/jmerle/zeal-user-contrib",
  "bugs": "https://github.com/jmerle/zeal-user-contrib/issues",
  "author": "Jasper van Merle",
  "license": "MIT",
  "exports": "./lib/index.mjs",
  "types": "lib/index.d.mts",
  "bin": "./bin/run",
  "keywords": [
    "zeal",
    "dash",
    "docset",
    "docsets",
    "cli"
  ],
  "files": [
    "/bin",
    "/lib"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "start": "pnpm build && ./bin/run",
    "lint": "pnpm run \"/^lint:.*/\"",
    "lint:eslint": "eslint --format codeframe 'src/**'",
    "lint:prettier": "prettier --check --ignore-path .gitignore '**/*.{yml,json}'",
    "fix": "pnpm run --sequential \"/^fix:.*/\"",
    "fix:eslint": "pnpm lint:eslint --fix",
    "fix:prettier": "prettier --write --ignore-path .gitignore '**/*.{yml,json}'",
    "release": "np",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "fs-extra": "^11.1.1",
    "got": "^13.0.0",
    "ini": "^4.1.1",
    "inquirer": "^9.2.11",
    "inquirer-autocomplete-prompt": "^3.0.1",
    "progress": "^2.0.3",
    "table": "^6.8.1",
    "tar": "^6.1.11",
    "tempy": "^3.1.0",
    "tslib": "^2.3.1",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.3",
    "@types/ini": "^1.3.31",
    "@types/inquirer": "^9.0.6",
    "@types/inquirer-autocomplete-prompt": "^3.0.2",
    "@types/node": "^20.8.7",
    "@types/progress": "^2.0.5",
    "@types/tar": "^6.1.1",
    "@types/winreg": "^1.2.31",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.25.3",
    "np": "^8.0.4",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16"
  },
  "np": {
    "tests": false
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint",
      "import"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "settings": {
      "import/resolver": {
        "node": true,
        "typescript": true
      }
    },
    "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/explicit-member-accessibility": "error",
      "@typescript-eslint/no-inferrable-types": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "default",
          "format": [
            "camelCase"
          ]
        },
        {
          "selector": "variable",
          "format": [
            "camelCase",
            "UPPER_CASE"
          ]
        },
        {
          "selector": [
            "typeLike",
            "enumMember"
          ],
          "format": [
            "PascalCase"
          ]
        }
      ],
      "@typescript-eslint/explicit-function-return-type": [
        "error",
        {
          "allowExpressions": true
        }
      ],
      "import/order": [
        "error",
        {
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          }
        }
      ],
      "@typescript-eslint/explicit-module-boundary-types": [
        "error",
        {
          "allowArgumentsExplicitlyTypedAsAny": true
        }
      ]
    }
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid"
  }
}
